C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2FRScriptsForAnalysis%2Fchoicepair3.analyze.Rmd="507655E0"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2Fbisources4%2Fbisources4.Rmd="8588E5A"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fnavmayan.github.io%2F_site.yml="2FA30CB0"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fnavmayan.github.io%2Findex.rmd="54AC97D6"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2F_site.yml="21E928D4"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fabout.html="DDAD7CF9"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Ffooter.html="6D4C26B9"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Findex.rmd="904E4FA4"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fpubs.html="8F3AD098"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fpubs.rmd="7D19DA50"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fres.html="8AC70DAE"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fres.rmd="EC48E5AE"
