C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2FAttitude%20generalization%2Fexp%2Fanalysis%2Fatgn2%2Fatgn2.Rmd="6BA8FD48"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2FAttitude%20generalization%2Fexp%2Fanalysis%2Fatgn6%2Fatgn6.Rmd="9FEC33EB"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2FAttitude%20generalization%2Fexp%2Fanalysis%2Fatgn9%2Fatgn9.Rmd="25BE80C5"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FLab%20projects%2FrepNosek%2Frep1%2FrepNosek.Rmd="C9C12977"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2FRScriptsForAnalysis%2Fchoicepair3.analyze.Rmd="507655E0"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2Fambgoals1%2Fambgoals1.Rmd="CA98394D"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2Fbisources2%2Fbisources2.Rmd="712068B8"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2Fbisources2%2Fbisources2_rerun.Rmd="B427B9A9"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2Fbisources4%2Fbisources4.Rmd="8588E5A"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2Fbisources4%2Fcmpform2-5.ep.analyze.R="198B7BE"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FPhD%2FPilots%2Fanalysis%2Fbisources4%2Fcmpform2-5.ep.process.R="D22BF9D9"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2FRAmaterials%2Fido%2Fself%20study%2Forganized%20folder%20for%20article%2Fagregate_dat1.Rmd="38FDB1C7"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fnavmayan.github.io%2F_site.yml="2FA30CB0"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fnavmayan.github.io%2Findex.rmd="54AC97D6"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2F_site.yml="21E928D4"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fabout.Rmd="E01FBCAB"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fabout.html="DDAD7CF9"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Ffooter.html="6D4C26B9"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fhebindex.rmd="135C8979"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Findex.rmd="904E4FA4"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fpubs.html="8F3AD098"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fpubs.rmd="7D19DA50"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fres.html="8AC70DAE"
C%3A%2FUsers%2FLenovo%2FGoogle%20Drive%2FSchool%2Fnavmayan.github.io%2Fold%2Fres.rmd="EC48E5AE"
